<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewSpotActivity">

    <EditText
        android:id="@+id/new_spot_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/spot_name_hint" />

    <EditText
        android:id="@+id/new_spot_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"/>

    <EditText
        android:id="@+id/new_spot_longtitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"/>

    <EditText
        android:id="@+id/new_spot_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>

    <ImageView
        android:id="@+id/new_spot_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_alt_black_24dp"/>

    <Button
        android:id="@+id/new_spot_create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new spot"/>

</LinearLayout>