<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditSpotActivity">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <android.support.v4.view.ViewPager
        android:id="@+id/edit_spot_image_viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="10dp" />
    <!--android:layout_below="@+id/spot_image_viewpager"-->
    <!--android:layout_alignBottom="@+id/edit_spot_image_viewpager"-->

    <Button
        android:id="@+id/edit_spot_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/edit_spot_image_viewpager"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:drawableTop="@drawable/ic_camera_alt_black_24dp"
        android:text="Edit" />
    <!--</RelativeLayout>-->

    <ImageButton
        android:id="@+id/edit_spot_add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_a_photo_black_24dp" />

    <EditText
        android:id="@+id/edit_spot_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/spot_name_hint" />

    <EditText
        android:id="@+id/edit_spot_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude" />

    <EditText
        android:id="@+id/edit_spot_longtitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude" />

    <EditText
        android:id="@+id/edit_spot_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <Button
        android:id="@+id/edit_spot_create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save changes" />

    <Button
        android:id="@+id/edit_spot_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Delete spot" />

</LinearLayout>